{
  "name": "mayas-erp",
  "version": "0.1.0",
  "description": "نظام مياس للمحاسبة - ERP متكامل لقطع غيار السيارات",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seeds/main.ts",
    "db:seed:accounts": "tsx prisma/seeds/chart-of-accounts.ts",
    "db:seed:roles": "tsx prisma/seeds/roles-permissions.ts",
    "db:reset": "prisma migrate reset",
    "db:setup": "tsx scripts/db-setup.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:auth": "jest src/__tests__/auth.test.ts",
    "test:items": "jest src/__tests__/items.test.ts",
    "test:sales": "jest src/__tests__/sales.test.ts",
    "test:accounting": "jest src/__tests__/accounting.test.ts",
    "test:verbose": "jest --verbose"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.12.0",
    "@supabase/supabase-js": "^2.42.0",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@upstash/redis": "^1.28.0",
    "@upstash/ratelimit": "^1.0.0",
    "zod": "^3.22.0",
    "react-hook-form": "^7.51.0",
    "@hookform/resolvers": "^3.3.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.356.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "recharts": "^2.12.0",
    "pdfmake": "^0.2.10",
    "xml2js": "^0.6.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.4.0",
    "prisma": "^5.12.0",
    "tsx": "^4.7.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "ts-jest": "^29.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
